method.equation.newton = Newton's equation method
method.equation.simple_iteration = Simple iteration equation method
method.system.simple_iteration = Simple iteration system method

cancel = Cancel
exit = Exit
ok = OK
choose_file = Choose file
save_to_file = Save to file