number_format_exception = must be a number
sufficient_condition_exception = The sufficient condition is not complete
file_not_found_exception = File not found
csv_equation_format_exception = Input data must be in CSV format with labels: a, b, eps
csv_system_format_exception = Input data must be in CSV format with labels: x1, x2, eps
can_not_write_exception = Can't write results to selected file